# hourhero

./: .flexlint.toml
.github/: dependabot.yml
.github/workflows/: dotnet.yml  linter.yml
backend/: Dockerfile  HourHero.sln
backend/HourHero.Api/: HourHero.Api.csproj  Program.cs
backend/HourHero.Api/Controllers/V1/: ApiRoutes.cs  BaseController.cs
backend/HourHero.Api/HealthChecks/: StartupHealthCheck.cs
backend/HourHero.Api/Properties/: launchSettings.json
backend/HourHero.Application/: HourHero.Application.csproj  ServiceCollectionExtensions.cs
backend/HourHero.Domain/: HourHero.Domain.csproj
backend/HourHero.Domain/Exceptions/: ItemGoneException.cs  ItemNotFoundException.cs
backend/HourHero.Infrastructure/: ServiceCollectionExtensions.cs
backend/HourHero.Tests.Arch/: HourHero.Tests.Arch.csproj  StaticTestVariables.cs
backend/HourHero.Tests.Arch/Api/: WebApiInheritanceTests.cs  WebApiMethodParameterTests.cs  WebApiNamingTests.cs
backend/HourHero.Tests.Arch/Application/: ApplicationInterfaceTests.cs  ApplicationNamingTests.cs  ApplicationTypeTests.cs
backend/HourHero.Tests.Arch/Domain/: DomainInheritanceTests.cs  DomainTypeTests.cs
backend/HourHero.Tests.Unit/: HourHero.Tests.Unit.csproj
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart  theme.dart
frontend/lib/presentation/application_control_page/: application_control_page.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
(+24 files in other folders)
